kaito-tokyo/vcpkg-obs-kaito-tokyo/.github/actions/ciproxy/start/action.yml
# SPDX-FileCopyrightText: 2026 Kaito Udagawa <umireon@kaito.tokyo>
#
# SPDX-License-Identifier: Apache-2.0

name: Start CIProxy
author: Kaito Udagawa <umireon@kaito.tokyo>
description: Start CIProxy for vcpkg binary caching

inputs:
  port:
    description: Port to listen on.
    required: true
  ciproxy-master-token:
    description: CIProxy master token.
    required: true
  working-directory:
    description: Working directory for CIProxy.
    required: false
    default: .

outputs:
  PID:
    description: "PID of the started ciproxy"
    value: ${{ steps.pid.outputs.PID }}
  STDOUT_LOG:
    description: "Path to ciproxy stdout log"
    value: ${{ inputs.working-directory }}/stdout.log
  STDERR_LOG:
    description: "Path to ciproxy stderr log"
    value: ${{ inputs.working-directory }}/stderr.log

runs:
  using: composite
  steps:
    - name: Validate inputs
      shell: bash --noprofile --norc -euo pipefail -O nullglob {0}
      env:
        CIPROXY_MASTER_TOKEN: ${{ inputs.ciproxy-master-token }}
        PORT: ${{ inputs.port }}
        WORKING_DIRECTORY: ${{ inputs.working-directory }}
      run: |
        if [[ -z "$CIPROXY_MASTER_TOKEN" ]]; then
          echo "CIPROXY_MASTER_TOKEN is required." >&2
          exit 1
        fi

        if [[ -z "$PORT" ]]; then
          echo "PORT is required." >&2
          exit 1
        fi

        if [[ ! -d "$WORKING_DIRECTORY" ]]; then
          echo "WORKING_DIRECTORY '$WORKING_DIRECTORY' does not exist." >&2
          exit 1
        fi

    - name: Build CIProxy
      shell: bash --noprofile --norc -euo pipefail -O nullglob {0}
      working-directory: ${{ github.action_path }}/../cmd
      run: go build -o "$RUNNER_TEMP/ciproxy.exe"

    - name: Start CIProxy (Windows)
      if: runner.os == 'Windows'
      shell: pwsh
      working-directory: ${{ inputs.working-directory }}
      env:
        CIPROXY_BINARY_PATH_NAME: '"${{ runner.temp }}/ciproxy.exe"'
        CIPROXY_MASTER_TOKEN: ${{ inputs.ciproxy-master-token }}
        PORT: ${{ inputs.port }}
      run: |
        $ErrorActionPreference = "Stop"
        Set-StrictMode -Version Latest
        $PSNativeCommandUseErrorActionPreference = $true

        $existingService = Get-Service -Name ciproxy -ErrorAction SilentlyContinue
        if ($existingService -ne $null) {
          if ($existingService.Status -ne 'Stopped') {
            Stop-Service -Name ciproxy -Force -ErrorAction SilentlyContinue
          }
          Remove-Service -Name ciproxy
        }

        New-Service -Name ciproxy -BinaryPathName $env:CIPROXY_BINARY_PATH_NAME -StartupType Manual

        $vars = @(
          "CIPROXY_MASTER_TOKEN=$env:CIPROXY_MASTER_TOKEN"
          "PORT=$env:PORT"
          "STDERR_PATH=$((Join-Path (Get-Location) 'stderr.log'))"
          "STDOUT_PATH=$((Join-Path (Get-Location) 'stdout.log'))"
          "WORKING_DIRECTORY=$((Get-Location).Path)"
        )
        New-ItemProperty -Path "HKLM:\SYSTEM\CurrentControlSet\Services\ciproxy" -Name "Environment" -Value $vars -PropertyType MultiString -Force

        Start-Service -Name ciproxy

    - name: Start CIProxy (Posix)
      if: runner.os != 'Windows'
      shell: bash --noprofile --norc -euo pipefail -O nullglob {0}
      working-directory: ${{ inputs.working-directory }}
      env:
        CIPROXY_EXE: ${{ runner.temp }}/ciproxy.exe
        CIPROXY_MASTER_TOKEN: ${{ inputs.ciproxy-master-token }}
        PORT: ${{ inputs.port }}
      run: |
        if command -v tini >/dev/null 2>&1; then
          tini -s -- "$CIPROXY_EXE" >stdout.log 2>stderr.log &
        else
          "$CIPROXY_EXE" >stdout.log 2>stderr.log &
        fi
        disown || true

    - name: Output CIProxy PID
      id: pid
      shell: bash --noprofile --norc -euo pipefail -O nullglob {0}
      working-directory: ${{ inputs.working-directory }}
      run: |
        # Wait for ciproxy.pid that will be generated by CIProxy binary.
        declare -i retryCount=0
        while ! [[ -f ciproxy.pid ]]; do
          retryCount=$((retryCount+1))

          if [[ "$retryCount" -gt 30 ]]; then
            echo "ERROR: CIProxy did not start properly."
            echo "**Stdout of CIProxy:**"
            echo '```text'
            cat stdout.log
            echo '```'
            echo
            echo "**Stderr of CIProxy:**"
            echo '```text'
            cat stderr.log
            echo '```'
            exit 1
          fi

          sleep 1
        done

        echo "PID=$(awk -vORS='' '{print}' ciproxy.pid)" >> "$GITHUB_OUTPUT"

kaito-tokyo/vcpkg-obs-kaito-tokyo/.github/workflows/vcpkg-devcontainer.yml
- name: Start ciproxy
  id: ciproxy
  if: github.ref == 'refs/heads/main'
  uses: ./.github/actions/ciproxy/start
  with:
    ciproxy-master-token: ${{ secrets.CIPROXY_MASTER_TOKEN }}
    port: "8080"