kaito-tokyo/vcpkg-obs-kaito-tokyo/.github/actions/finalize-ciproxy/action.yml
# SPDX-FileCopyrightText: 2026 Kaito Udagawa <umireon@kaito.tokyo>
#
# SPDX-License-Identifier: Apache-2.0

name: Finalize ciproxy
author: Kaito Udagawa <umireon@kaito.tokyo>
description: Stop ciproxy for vcpkg binary caching and upload packages to the storage

inputs:
  path:
    description: Path to CIProxy directory.
    required: true
  pid:
    description: PID of the running ciproxy
    required: true
  ciproxy-master-token:
    description: CIProxy master token.
    required: true
  short-hash-length:
    description: "Length of the short hash to be used in the filename"
    required: false
    default: "8"

runs:
  using: composite
  steps:
    - name: Stop CIProxy (Windows)
      if: runner.os == 'Windows'
      shell: pwsh
      run: |
        $ErrorActionPreference = "Stop"
        Set-StrictMode -Version Latest
        $PSNativeCommandUseErrorActionPreference = $true

        Stop-Service -Name ciproxy
        Remove-ItemProperty -Path "HKLM:\SYSTEM\CurrentControlSet\Services\ciproxy" -Name "Environment" -Force
        Remove-Service -Name ciproxy

    - name: Ensure to stop ciproxy (Non-Windows)
      if: runner.os != 'Windows'
      shell: bash --noprofile --norc -euo pipefail {0}
      working-directory: ${{ inputs.path }}
      env:
        PID: ${{ inputs.pid }}
      run: |
        kill -15 "$PID" 2> /dev/null || true

        count=0
        while kill -0 "$PID" 2> /dev/null; do
          if [[ "$count" -ge 10 ]]; then
            echo "ERROR: Ciproxy did not stop after 30 seconds!"
            exit 1
          fi
          sleep 3
          count=$((count+1))
        done

        echo "Ciproxy gracefully exited."

    - name: Check if vcpkg artifacts exist
      id: check-artifacts
      shell: bash --noprofile --norc -euo pipefail {0}
      working-directory: ${{ inputs.path }}
      run: |
        shopt -s nullglob
        files=(vcpkg_artifacts/*)
        if [[ -d vcpkg_artifacts ]] && [ "${#files[@]}" -gt 0 ]; then
          echo "Found ${#files[@]} vcpkg artifact(s)."
          for file in "${files[@]}"; do
            echo "- $file"
          done
          echo "EXISTS=true" >> "$GITHUB_OUTPUT"
        else
          echo "No vcpkg artifacts found."
          echo "EXISTS=false" >> "$GITHUB_OUTPUT"
        fi

    - name: Attest vcpkg artifacts
      id: attest
      if: steps.check-artifacts.outputs.EXISTS == 'true'
      uses: actions/attest@59d89421af93a897026c735860bf21b6eb4f7b26 # v4.1.0
      with:
        subject-path: ciproxy/vcpkg_artifacts/*

    - name: Upload build provenance of vcpkg artifacts to CDN
      if: steps.check-artifacts.outputs.EXISTS == 'true'
      shell: bash --noprofile --norc -euo pipefail {0}
      working-directory: ${{ inputs.path }}
      env:
        MASTER_TOKEN: ${{ inputs.ciproxy-master-token }}
        JOB_ID: ${{ github.job }}
        BUNDLE_PATH: ${{ steps.attest.outputs.bundle-path }}
        SHORT_HASH_LENGTH: ${{ inputs.short-hash-length }}
      run: |
        jq -c . "$BUNDLE_PATH" > attestation.jsonl

        FULL_HASH=$(sha256sum attestation.jsonl | awk '{print $1}')
        SHORT_HASH=${FULL_HASH:0:$SHORT_HASH_LENGTH}
        FILENAME="${GITHUB_REPOSITORY/\//@}@$GITHUB_RUN_ID@$GITHUB_RUN_ATTEMPT@$GITHUB_JOB@$SHORT_HASH.jsonl"
        echo "Uploading $FILENAME"

        ACCESS_TOKEN=$(curl -fsS -X POST -d "master_token=$MASTER_TOKEN" https://readwrite.vcpkg-obs.kaito.tokyo/token)
        printf "::add-mask::%s\n" "$ACCESS_TOKEN"

        curl -fL \
          -X PUT \
          -H "Authorization: Bearer $ACCESS_TOKEN" \
          -H "Content-Type: application/x-ndjson" \
          -H "Cache-Control: public, max-age=86400" \
          -T ./attestation.jsonl \
          "https://readwrite.vcpkg-obs.kaito.tokyo/_sigstore/$FILENAME"

    - name: Upload vcpkg artifacts to CDN
      if: steps.check-artifacts.outputs.EXISTS == 'true'
      shell: bash --noprofile --norc -euo pipefail {0}
      working-directory: ${{ inputs.path }}
      run: awk 'FNR==1 && NR!=1 {print "next"} {print}' vcpkg_curlscripts/* | curl -Z -fL -K -

kaito-tokyo/vcpkg-obs-kaito-tokyo/.github/workflows/vcpkg-devcontainer.yml
- name: Finalize ciproxy
  if: github.ref == 'refs/heads/main'
  uses: ./.github/actions/finalize-ciproxy
  with:
    path: ciproxy
    pid: ${{ steps.ciproxy.outputs.PID }}
    ciproxy-master-token: ${{ secrets.CIPROXY_MASTER_TOKEN }}