kaito-tokyo/vcpkg-obs-kaito-tokyo/.github/actions/start-ciproxy/action.yml
# SPDX-FileCopyrightText: 2026 Kaito Udagawa <umireon@kaito.tokyo>
#
# SPDX-License-Identifier: Apache-2.0

name: Start ciproxy
author: Kaito Udagawa <umireon@kaito.tokyo>
description: Start ciproxy for vcpkg binary caching

inputs:
  master-token:
    description: "Long-term master token"
    required: true
  ciproxy-dir:
    description: "Directory of ciproxy"
    required: true
  port:
    description: "Port to listen on"
    required: true

outputs:
  ciproxy-pid:
    description: "PID of the started ciproxy"
    value: ${{ steps.start.outputs.ciproxy-pid }}

runs:
  using: composite
  steps:
    - name: Start ciproxy
      id: start
      shell: bash --noprofile --norc -euo pipefail {0}
      working-directory: ${{ inputs.ciproxy-dir }}
      env:
        MASTER_TOKEN: ${{ inputs.master-token }}
        EXE: ${{ runner.os == 'Windows' && '.exe' || '' }}
        PORT: ${{ inputs.port }}
      run: |
        go build
        MASTER_TOKEN="$MASTER_TOKEN" "./ciproxy$EXE" &
        CIPROXY_PID=$!
        echo "Ciproxy started with PID: $CIPROXY_PID"
        echo "ciproxy-pid=$CIPROXY_PID" >> "$GITHUB_OUTPUT"
        sleep 3

kaito-tokyo/vcpkg-obs-kaito-tokyo/.github/workflows/ort.yml
- name: Start ciproxy
  id: start-ciproxy
  if: github.ref == 'refs/heads/main' && (github.event_name == 'push' || github.event_name == 'schedule' || github.event_name == 'workflow_dispatch')
  uses: ./.github/actions/start-ciproxy
  with:
    master-token: ${{ secrets.MASTER_TOKEN }}
    ciproxy-dir: ciproxy
    port: ${{ env.CIPROXY_PORT }}

kaito-tokyo/vcpkg-obs-kaito-tokyo/.github/workflows/vcpkg-manifest.yml
- name: Start ciproxy
  id: ciproxy
  if: github.event_name != 'pull_request' && github.ref == 'refs/heads/main'
  uses: ./.github/actions/start-ciproxy
  with:
    ciproxy-dir: ciproxy
    master-token: ${{ secrets.MASTER_TOKEN }}
    port: "8080"