kaito-tokyo/vcpkg-obs-kaito-tokyo/.github/actions/start-ciproxy/action.yml
# SPDX-FileCopyrightText: 2026 Kaito Udagawa <umireon@kaito.tokyo>
#
# SPDX-License-Identifier: Apache-2.0

name: Start ciproxy
author: Kaito Udagawa <umireon@kaito.tokyo>
description: Start ciproxy for vcpkg binary caching

inputs:
  path:
    description: Path to CIProxy directory.
    required: true
  port:
    description: Port to listen on.
    required: true
  ciproxy-master-token:
    description: CIProxy master token.
    required: true
  ciproxy-token-url:
    description: Token URL.
    required: true
  ciproxy-binarycache-url:
    description: Binarycache URL.
    required: true
  ciproxy-binarycache-readwrite-url:
    description: Binarycache Readwrite URL.
    required: true

outputs:
  PID:
    description: "PID of the started ciproxy"
    value: ${{ runner.os == 'Windows' && 'NO_PID' || steps.start-posix.outputs.PID }}
  STDOUT_LOG:
    description: "Path to ciproxy stdout log"
    value: ${{ inputs.path }}/stdout.log
  STDERR_LOG:
    description: "Path to ciproxy stderr log"
    value: ${{ inputs.path }}/stderr.log

runs:
  using: composite
  steps:
    - name: Check if MASTER_TOKEN is set
      shell: bash --noprofile --norc -euo pipefail {0}
      env:
        MASTER_TOKEN: ${{ inputs.ciproxy-master-token }}
      run: '[[ -n "$MASTER_TOKEN" ]]'

    - name: Start ciproxy (Windows)
      if: runner.os == 'Windows'
      shell: pwsh
      working-directory: ${{ inputs.path }}
      env:
        PORT: ${{ inputs.port }}
        CIPROXY_MASTER_TOKEN: ${{ inputs.ciproxy-master-token }}
        CIPROXY_TOKEN_URL: ${{ inputs.ciproxy-token-url }}
        CIPROXY_BINARYCACHE_URL: ${{ inputs.ciproxy-binarycache-url }}
        CIPROXY_BINARYCACHE_READWRITE_URL: ${{ inputs.ciproxy-binarycache-readwrite-url }}
      run: |
        $ErrorActionPreference = "Stop"
        Set-StrictMode -Version Latest
        $PSNativeCommandUseErrorActionPreference = $true

        go build -o ciproxy.exe

        $exePath = Join-Path (Get-Location) "ciproxy.exe"
        New-Service -Name ciproxy -BinaryPathName $exePath -StartupType Manual

        $vars = @(
          "PORT=$env:PORT"
          "CIPROXY_MASTER_TOKEN=$env:CIPROXY_MASTER_TOKEN"
          "CIPROXY_TOKEN_URL=$env:CIPROXY_TOKEN_URL"
          "CIPROXY_BINARYCACHE_URL=$env:CIPROXY_BINARYCACHE_URL"
          "CIPROXY_BINARYCACHE_READWRITE_URL=$env:CIPROXY_BINARYCACHE_READWRITE_URL"
        )

        New-ItemProperty -Path "HKLM:\SYSTEM\CurrentControlSet\Services\ciproxy" -Name "Environment" -Value $vars -PropertyType MultiString -Force

        Start-Service -Name ciproxy

    - name: Start ciproxy (POSIX)
      id: start-posix
      if: runner.os != 'Windows'
      shell: bash --noprofile --norc -euo pipefail {0}
      working-directory: ${{ inputs.path }}
      env:
        PORT: ${{ inputs.port }}
        CIPROXY_MASTER_TOKEN: ${{ inputs.ciproxy-master-token }}
        CIPROXY_TOKEN_URL: ${{ inputs.ciproxy-token-url }}
        CIPROXY_BINARYCACHE_URL: ${{ inputs.ciproxy-binarycache-url }}
        CIPROXY_BINARYCACHE_READWRITE_URL: ${{ inputs.ciproxy-binarycache-readwrite-url }}
      run: |
        go build -o ciproxy
        ./ciproxy > stdout.log 2> stderr.log &
        PID=$!
        disown
        sleep 3

        if kill -0 "$PID" 2>/dev/null; then
          echo "PID=$PID" >> "$GITHUB_OUTPUT"
        else
          echo "ERROR: ciproxy crashed immediately!"
          echo "<stdout>"
          cat stdout.log
          echo "</stdout>"
          echo "<stderr>"
          cat stderr.log
          echo "</stderr>"
          exit 1
        fi

kaito-tokyo/vcpkg-obs-kaito-tokyo/.github/workflows/vcpkg-devcontainer.yml
- name: Start ciproxy
  id: ciproxy
  if: github.ref == 'refs/heads/main'
  uses: ./.github/actions/start-ciproxy
  with:
    ciproxy-master-token: ${{ secrets.CIPROXY_MASTER_TOKEN }}
    port: "8080"

kaito-tokyo/vcpkg-obs-kaito-tokyo/.github/workflows/vcpkg-ort.yml
- name: Start ciproxy
  id: ciproxy
  if: github.ref == 'refs/heads/main'
  uses: ./.github/actions/start-ciproxy
  with:
    path: ciproxy
    port: "8080"
    ciproxy-master-token: ${{ secrets.CIPROXY_MASTER_TOKEN }}
    ciproxy-token-url: ${{ inputs.ciproxy-token-url }}
    ciproxy-binarycache-url: ${{ inputs.ciproxy-binarycache-url }}
    ciproxy-binarycache-readwrite-url: ${{ inputs.ciproxy-binarycache-readwrite-url }}